= render 'layouts/header', news: @news, page_name: 'Просмотр новости'
.container.detailed-news
	.title
		= @news.title
	.body
		.image
			| <img src="
			= @news.img
			| " alt="Картинка">
		.text
			| #{{@news.content }}
	- if current_user
		- if current_user.id == @news.author || current_user.admin?
			.controls
				= link_to 'Редактировать', edit_news_path(@news), class: 'btn btn-primary'

	= commontator_thread(@news)
