.header.container-fluid
	= link_to root_path, class: 'logo' do
		.first
			| Blog
		.second
			| News
	.main-title
		= page_name
	.person
		- if user_signed_in?

			span.username
				= current_user.email
			= link_to 'Мой профиль', '/persons/profile', class: 'btn btn-primary'
			= link_to 'Выйти', destroy_user_session_path, :method => :delete, class: 'btn btn-danger'
			- if current_user.admin?
				= link_to 'Страница администратора', '/persons/admin_page', class: 'btn btn-primary'
		- else
			= link_to 'Войти', new_user_session_path, class: 'btn btn-success'
			|  или
			= link_to 'Зарегистрироваться', new_user_registration_path, class: 'btn btn-primary'
